<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Prediction</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="/static/css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="/static/css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="/static/css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="/static/images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="/static/css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!-- owl stylesheets --> 
      <link rel="stylesheet" href="/static/css/owl.carousel.min.css">
      <link rel="stylesheet" href="/static/css/owl.theme.default.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->
   <body class="main-layout product_pagr">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="/static/images/loading.gif" alt="#" /></div>
      </div>
      <!-- end loader -->
      <!-- header -->
     <header class="section">
         <!-- header inner -->
        <div class="header_main">
        <div class="header_main">
            <div class="container">
               <div class="row">
               <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                     <div class="full">
                        <div class="center-desk">
                           <div class="logo"> <a href="home.html"><img src="/static/images/logo.png" alt="#" ></a> </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                     <div class="menu-area">
                        <div class="limit-box">
                           <nav class="main-menu">
                              <ul class="menu-area-main">
                              <li>
                                                <a href="/home">Home</a>
                                            </li>   
                                          <li>                                     
                                                <a href="/pred">Predict<span class="sr-only">(current)</span></a>
                                            </li>
                              </ul>
                           </nav>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
         <!-- end header inner -->
      </header>
      <!-- end header -->
      </header>
      <!-- end header -->

       <!-- plant -->
      <div id="plant" class="section  product">
         <div class="container">
            <div class="row">
               <div class="col-md-12 ">
                  <div class="titlepage">
                     <h2><strong class="black"> 3D Printer Material</strong> Prediction</h2></strong>
                     <h3><strong class="black"><i> A Machine Learning Flask Application</i></strong>
                     
                  </div>
               </div>
            </div>
         </div>
      </div>
         <div class="clothes_main section ">
          <div class="container">
            <form action="{{ url_for('predict')}}" method="post">
         <div class="form-group">
			<label for="layer_height">Layer Height(range 0.02-0.2)</label>
  			<input type="text" class="form-control" name="layer_height" id="layer_height">
		</div>
		<div class="form-group">
			<label for="wall_thickness">Wall Thickness(range 1-12)</label>
  			<input type="text" class="form-control" name="wall_thickness" id="wall_thickness">
		</div>
		<div class="form-group">
			<label for="infill_density">Infill Density(range 10-100)</label>
  			<input type="text" class="form-control" name="infill_density" id="infill_density">
		</div>
		<div class="form-group">
			<label for="infill_pattern">Infill Pattern: 0 for grid, 1 for honeycomb</label>
  			<input type="text" class="form-control" name="infill_pattern" id="infill_pattern">
		</div><br>
		<div class="form-group">
  			<label for="nozzle_temperature">Nozzel Temperature(range 200-250)</label>
  			<input type="text" class="form-control" name="nozzle_temperature" id="nozzle_temperature">
		</div>
		<div class="form-group">
  			<label for="bed_temperature">Bed Temperature(range 60-100)</label>
  			<input type="text" class="form-control" name="bed_temperature" id="bed_temperature">
		</div>
		<div class="form-group">
  			<label for="print_speed">Pirnt Speed(range 40-120)</label>
  			<input type="text" class="form-control" name="print_speed" id="print_speed">
		</div>
		<div class="form-group">
  			<label for="fan_speed">Fan Speed(range 0-100)</label>
  			<input type="text" class="form-control" name="fan_speed" id="fan_speed">
		</div>
		<div class="form-group">
  			<label for="roughness">Roughness(range 25-369)</label>
  			<input type="text" class="form-control" name="roughness" id="roughness">
		</div>
		<div class="form-group">
  			<label for="tension_strenght">Tension Strength(range 5-40)</label>
  			<input type="text" class="form-control" name="tension_strenght" id="tension_strenght">
		</div>
			<div class="form-group">
  			<label for="elongation">Elongation(0.95-2.9)</label>
  			<input type="text" class="form-control" name="elongation" id="elongation">
		</div>
		<div class="form-group" id="submit">
  			<center><button type="submit" class="btn btn-primary btn-block btn-large" id="submit" value="Predict"> Predict</button></center>
		</div>
		<style>
    		h3{
    color:white;
    font-size:22;
    }
    </style>
		<div id="output">
			<center><h3>{{ prediction_text }}</h3></center>
		</div>
	</form>   
			
             </div>
           </div>
      </div>
      <!-- end plant -->
     <!-- footer start-->
      <div id="plant" class="footer layout_padding">
         <div class="container">
         </div>
      </div>

      <!-- Javascript files-->
      <script src="/static/js/jquery.min.js"></script>
      <script src="/static/js/popper.min.js"></script>
      <script src="/static/js/bootstrap.bundle.min.js"></script>
      <script src="/static/js/jquery-3.0.0.min.js"></script>
      <script src="/static/js/plugin.js"></script>
      <!-- sidebar -->
      <script src="/static/js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="/static/js/custom.js"></script>
      <!-- javascript --> 
      <script src="/static/js/owl.carousel.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
      <script>
         $(document).ready(function(){
         $(".fancybox").fancybox({
         openEffect: "none",
         closeEffect: "none"
         });
         
         $(".zoom").hover(function(){
         
         $(this).addClass('transition');
         }, function(){
         
         $(this).removeClass('transition');
         });
         });
         
      </script> 


</body>
</html>